# mvn-demo

./: README.md  pom.xml
src/main/java/com/rootls/model/: Menu.java  Permission.java  Role.java  User.java
src/main/java/com/rootls/repository/: MenuRepository.java
src/main/java/com/rootls/service/: MenuService.java
src/main/java/com/rootls/service/impl/: MenuServiceImpl.java
src/main/resources/spring/: applicationContext-jpa.xml
src/main/sql/: data.sql
src/test/java/com/rootls/repository/: MenuReposityTest.java
src/test/java/com/rootls/service/: MenuServiceTest.java
src/test/resources/: applicationContext.xml
